body {
    color: $appColor;
    background-color: $appBackground;
    margin: 0;
    padding: 0;
}
 
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

// React app mounting point
#root {
    // width: 100vw;
    // height: 100vh;
}

.Header {
    display: flex;
    flex-direction: row;
}

.Header > .Links {
    margin-left: auto;
}

.Header > .Links > a {
    margin: 20px 10px;
}

.Header,
.Footer {
    padding: $appPadding;
}

.App {
    background-color: $appDarkAccent;
}

// Left navigation
.Main {
    display: grid;
    grid-template-columns: minmax(150px, 18%) 1fr;
    min-height: 80vh;
}

.Sidebar {
    flex: 0 1 18vw;
    padding: $appPadding $appPadding 0 $appPadding;
    border-right: 1px solid $containerBorderColor;
}

.Content {
    padding: $appPadding;
}

.Navigation {
    margin-bottom: $containerMarginBottom;
}

.Navigation .Links .Link {
    margin-bottom: .15rem;
}

.Link-Container {
    border: 1px solid #272B30;
}

// Wrapper
.Content-Container {
    display: flex;
    flex-direction: column;
    padding: $appPadding;
}

.Container {
    background-color: $containerBackgroundColor;
    border: 1px solid $containerBorderColor;
    border-radius: $containerBorderRadius;
    padding: $containerPadding;
    margin-bottom: $containerMarginBottom;
    text-align: left;
}

.Description {
    // border-top: 1px solid $containerBorderColor;
    padding: 0 $containerPadding;
    border-bottom: 1px solid $containerBorderColor;
    margin-bottom: $containerMargin
}

.Visualization {
    display: grid;
    grid-gap: 10px;
    overflow: hidden;
}

.Three-Column {
    display: grid;
    grid-template-columns: minmax(150px, 20%) minmax(150px, 51%) minmax(150px, 20%);
    grid-gap: $containerMargin;
}


.Two-Column {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: minmax(300px, 30%) minmax(300px, 50%);
}

.Two-Column2 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: minmax(300px, 50%) minmax(300px, 50%);
}

.One-Column {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: minmax(300px, 65%);
}

.Introduction {
    padding: $appPadding;
    margin-bottom: 0;
}

.Navigation h4 {
    padding: $appPadding;
}

.case-true-column ,
.case-false-column {
    min-height: 100px;
}