.Variables-Column {
    height: max-content;
    min-height: 150px;
    padding: $containerPadding;
}

.Moveable-Items {
    display: grid;
    // grid-gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

.Movable-Item {
    // Customize cursor
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

/* (Optional) Apply a "closed-hand" cursor during drag operation. */
.Movable-Item:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.Variable {
    border-radius: $containerBorderRadius;
    border: 1px solid #2e3238;
    background-color: $cardBackgroundColor;
    padding: 3px;
    width: 90px;
    min-height: 30px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 6px 6px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    font-size: 0.75rem;
    margin: 5px 0;
    text-transform: uppercase;
    font-weight: 500;
}
